

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; MeerKATHI  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="MeerKATHI  documentation" href="../../index.html"/>
        <link rel="up" title="Manual" href="../index.html"/>
        <link rel="next" title="Configuration file" href="../configfile/index.html"/>
        <link rel="prev" title="Manual" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> MeerKATHI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../meerkathiREADME.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../meerkathiREADME.html#download-install">Download &amp; Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-meerkathi">What is MeerKATHI?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brief-description-of-workers">Brief description of workers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general"><code class="docutils literal notranslate"><span class="pre">general</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-data"><code class="docutils literal notranslate"><span class="pre">get_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#observation-config"><code class="docutils literal notranslate"><span class="pre">observation_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#prepare-data"><code class="docutils literal notranslate"><span class="pre">prepare_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flagging"><code class="docutils literal notranslate"><span class="pre">flagging</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cross-cal"><code class="docutils literal notranslate"><span class="pre">cross_cal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inspect-data"><code class="docutils literal notranslate"><span class="pre">inspect_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#split-target"><code class="docutils literal notranslate"><span class="pre">split_target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#masking"><code class="docutils literal notranslate"><span class="pre">masking</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#self-cal"><code class="docutils literal notranslate"><span class="pre">self_cal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#image-hi"><code class="docutils literal notranslate"><span class="pre">image_HI</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configfile/index.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../products/index.html">Data products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reduction/index.html">Data reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workers/index.html">Workers parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/index.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">MeerKATHI</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Manual</a> &raquo;</li>
      
    <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/manual/intro/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="what-is-meerkathi">
<h2>What is MeerKATHI?<a class="headerlink" href="#what-is-meerkathi" title="Permalink to this headline">¶</a></h2>
<p>MeerKATHI is a pipeline to reduce radio interferometry continuum and spectral line data in
full polarisation. It works on data from any radio interferometer as long as they are in
“measurement set” format.</p>
<p>In the simplest terms, MeerKATHI is a collection of Python/Stimela scripts.
<a class="reference external" href="https://github.com/SpheMakh/Stimela">Stimela</a> is a platform-independent radio
interferometry scripting framework based on Python and Docker/Singularity.
Stimela allows users to
execute tasks from many different data reduction packages in Python without having to
install those packages individually (e.g., CASA, MeqTrees, AOflagger, SoFiA, etc.).
Using Stimela, the different software packages are available through a unified scheme.
MeerKATHI consists of a sequence of Stimela scripts, which it links and runs sequentially.</p>
<p>Within MeerKATHI – and throughout this documentation – the individual Stimela scripts are called
“workers”. Each MeerKATHI worker corresponds to a specific&nbsp;section of the data reduction
process (e.g., flagging, cross-calibration, spectral line imaging, etc.). Each worker
executes several tasks from the interferometry packages included in Stimela (e.g., the
cross-calibration worker can calibrate delays, bandpass, gains and flux scale).</p>
<p>In practice, users tell MeerKATHI what to do – and how to do it – via a configuration file.
The configuration file has one section for each run of a worker. By editing the configuration
file users control the workers’ options, deciding which tasks to run and with what settings.
A detailed explanation of the configuration file syntax is given in the <a class="reference internal" href="../configfile/index.html#configfile"><span class="std std-ref">Configuration file</span></a>
section of this manual.</p>
<p>Normally, users will not have to touch anything but the configuration file. They can check
what has happened through a variety of data products, including images, diagnostic plots and log files.
A list of all MeerKATHI data products is available at the <a class="reference internal" href="../products/index.html#products"><span class="std std-ref">Data products</span></a> section of this manual.</p>
<p>In the rest of this Introduction we give a brief description of each worker. A more comprehensive
description is available in the <a class="reference internal" href="../reduction/index.html#reduction"><span class="std std-ref">Data reduction</span></a> section of this manual, which follows
the flow of a typical data reduction process. The full list of parameters available for
the individual workers through the configuration file can be found at the <a class="reference internal" href="../workers/index.html#workers"><span class="std std-ref">Workers parameters</span></a>
section of this manual or following the links below.</p>
</div>
<div class="section" id="brief-description-of-workers">
<h2>Brief description of workers<a class="headerlink" href="#brief-description-of-workers" title="Permalink to this headline">¶</a></h2>
<p>The following workers are available in MeerKATHI. Typically, they are executed in the
same order in which they are given below. Only the first three workers (general, get_data
and  observation_config) should always be executed. All other workers are optional.</p>
<div class="section" id="general">
<h3><a class="reference internal" href="../workers/general/index.html#general"><span class="std std-ref">general</span></a><a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>This worker sets up the name of various input/output directories
and the prefix for the output data products (e.g., diagnostic plots, images, etc.).</p>
</div>
<div class="section" id="get-data">
<h3><a class="reference internal" href="../workers/get_data/index.html#get-data"><span class="std std-ref">get_data</span></a><a class="headerlink" href="#get-data" title="Permalink to this headline">¶</a></h3>
<p>This worker sets up the name of the files to be processed and whether any
conversion to .MS format is necessary. It can also virtually concatenate several .MS files
together.</p>
</div>
<div class="section" id="observation-config">
<h3><a class="reference internal" href="../workers/observation_config/index.html#observation-config"><span class="std std-ref">observation_config</span></a><a class="headerlink" href="#observation-config" title="Permalink to this headline">¶</a></h3>
<p>This worker collects basic information on the content of the .MS files to be
processed (e.g., target and calibrators’ name, channelisation, etc.). The worker can also
extract this information automatically from the .MS metadata. Finally, it can create a
primary beam image cube on a user-defined pixel- and frequency grid.</p>
</div>
<div class="section" id="prepare-data">
<h3><a class="reference internal" href="../workers/prepare_data/index.html#prepare-data"><span class="std std-ref">prepare_data</span></a><a class="headerlink" href="#prepare-data" title="Permalink to this headline">¶</a></h3>
<p>This worker prepares the data for calibration and imaging. For example, it can
recalculate UVW coordinates, add a BITFLAG column to the input .MS files, or add spectral
weights based on Tsys measurements.</p>
</div>
<div class="section" id="flagging">
<h3><a class="reference internal" href="../workers/flagging/index.html#flagging"><span class="std std-ref">flagging</span></a><a class="headerlink" href="#flagging" title="Permalink to this headline">¶</a></h3>
<p>This worker flags the data and returns statistics&nbsp;on the flags. As all other
workers, it can be run multiple times within a single MeerKATHI run as explained at
<a class="reference internal" href="../configfile/index.html#configfile"><span class="std std-ref">Configuration file</span></a> (though this feature is not necessarily useful for many other workers).
It can flag data based on, e.g., channel-, antenna- and time selection, or using automated
algorithms that run on autocorrelations (to catch antennas with clear problems) or
crosscorrelations.</p>
</div>
<div class="section" id="cross-cal">
<h3><a class="reference internal" href="../workers/cross_cal/index.html#cross-cal"><span class="std std-ref">cross_cal</span></a><a class="headerlink" href="#cross-cal" title="Permalink to this headline">¶</a></h3>
<p>This worker cross-calibrates the data. Users can calibrate delays, bandpass,
gains and flux scale. The calibration can be applied to the calibrators’ visibilities for
future inspection. Numerous parameters are available for users to decide how to calibrate.
Flagging based on closure errors is available in this worker.</p>
</div>
<div class="section" id="inspect-data">
<h3><a class="reference internal" href="../workers/inspect_data/index.html#inspect-data"><span class="std std-ref">inspect_data</span></a><a class="headerlink" href="#inspect-data" title="Permalink to this headline">¶</a></h3>
<p>This worker produces diagnostic plots based on the calibrated calibrators’ visibilities.</p>
</div>
<div class="section" id="split-target">
<h3><a class="reference internal" href="../workers/split_target/index.html#split-target"><span class="std std-ref">split_target</span></a><a class="headerlink" href="#split-target" title="Permalink to this headline">¶</a></h3>
<p>This worker creates new .MS files which contain the target’s calibrated
visibilities only. Time and frequency averaging is available, as well as phase rotation to
a new phase centre.</p>
</div>
<div class="section" id="masking">
<h3><a class="reference internal" href="../workers/masking/index.html#masking"><span class="std std-ref">masking</span></a><a class="headerlink" href="#masking" title="Permalink to this headline">¶</a></h3>
<p>This worker creates an a-priori clean mask based on NVSS or SUMSS catalogues,
to be used during the continuum imaging/self-calibration loop. It can also merge the
resulting mask with a mask based on an existing image.</p>
</div>
<div class="section" id="self-cal">
<h3><a class="reference internal" href="../workers/self_cal/index.html#self-cal"><span class="std std-ref">self_cal</span></a><a class="headerlink" href="#self-cal" title="Permalink to this headline">¶</a></h3>
<p>This worker performs continuum imaging and standard (i.e., direction-independent)
self-calibration. Automated convergence of the calibration procedure is optionally
available. This worker can also transfer sky model and calibration to another .MS
(e.g., from a coarse- to a fine-channel .MS file).</p>
</div>
<div class="section" id="image-hi">
<h3><a class="reference internal" href="../workers/image_HI/index.html#image-hi"><span class="std std-ref">image_HI</span></a><a class="headerlink" href="#image-hi" title="Permalink to this headline">¶</a></h3>
<p>This worker creates spectral-line cubes and images. It can subtract the continuum via both
model and UVLIN-like subtraction, Doppler correct, flag solar RFI, perform
automated iterative cleaning with 3D clean masks, and, finally, run a spectral-line source
finder.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configfile/index.html" class="btn btn-neutral float-right" title="Configuration file" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Manual" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, MeerKATHI team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>